{
  "theme_color": "#951e1a",
  "background_color": "#bca38d",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "TQuizzle",
  "short_name": "TQuizzle",
  "description": "The Mareng Taylor Marie Joy Batumbakal Dimagiba Swift Quiz",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
